;; babashka task runner for kami-webgpu. The .cljc domain interpreters are the same source
;; the web (CLJS), native (kotoba-clj→WASM), and JVM (here) run — `bb test` checks the JVM
;; surface; `bb verify` runs all three (the cross-platform "everything CLJ/EDN" proof).
{:paths ["src" "test"]
 :tasks
 {test   {:doc  "Run the .cljc domain-interpreter unit tests on the JVM (cross-platform correctness)."
          :task (load-file "test/domains_bb_test.clj")}

  verify {:doc     "Run every test surface: JVM .cljc + native WASM (kotoba-clj) + native renderer (kami-webgpu-rs)."
          :depends [test]
          :task    (do
                     (println "\n── native WASM: kotoba-clj keystone (CLJ data subset → WASM) ──")
                     (babashka.tasks/shell {:dir "../kotoba"}
                       "cargo test -p kotoba-clj --test keystone_domains --target aarch64-apple-darwin")
                     (println "\n── native renderer: kami-webgpu-rs (EDN render-IR → wgpu) ──")
                     (babashka.tasks/shell {:dir "../kami-engine"}
                       "cargo test -p kami-webgpu-rs --target aarch64-apple-darwin")
                     (println "\n✓ all surfaces green — same EDN/CLJ runs on web, native, and JVM"))}}}
